# university-list-app

./: UniversityListApp.sln
UniversityListApp/UniversityListApp/: App.xaml.cs  JsonDeserializer.cs  MainPage.xaml  MainPage.xaml.cs  University.cs  UniversityDetailsPage.xaml  UniversityDetailsPage.xaml.cs  UniversityJsonDeserializer.cs  UniversityListApp.csproj  UniversityViewCell.xaml  UniversityViewCell.xaml.cs  WebPage.xaml  WebPage.xaml.cs  universities.json
UniversityListApp/UniversityListApp.Android/: CustomMultiLineLabelRenderer.cs  MainActivity.cs  UniversityListApp.Android.csproj
UniversityListApp/UniversityListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityListApp/UniversityListApp.Android/Resources/: Resource.designer.cs
UniversityListApp/UniversityListApp.Android/Resources/values/: Strings.xml
UniversityListApp/UniversityListApp.iOS/: AppDelegate.cs  CustomMultiLineLabelRenderer.cs  Info.plist  Main.cs  UniversityListApp.iOS.csproj
UniversityListApp/UniversityListApp.iOS/Properties/: AssemblyInfo.cs
UniversityListApp/UniversityListApp/Controls/: MultiLineLabel.cs
UniversityListApp/UniversityListApp/Data/: universities.json
UniversityListApp/UniversityListApp/Domain/: University.cs
UniversityListApp/UniversityListApp/Extensions/: ImageResourceExtension.cs
UniversityListApp/UniversityListApp/ViewModels/: UniversityViewModel.cs
UniversityListApp/UniversityListApp/Xaml/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniversityDetailsPage.xaml  UniversityDetailsPage.xaml.cs  UniversityViewCell.xaml  UniversityViewCell.xaml.cs  WebPage.xaml
